#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
          label 'develop'
          }
    triggers { pollSCM('* * * * *')}
    options {
          buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
          timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo "========== docker login =========="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_andreypichujkov', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                    }
                 }
             }
        
        stage("create docker image") {
          steps {
              echo "========== start building image =========="
              dir ('docker/toollbox') {
                        sh 'docker build -t andreypichujkov/toolbox:latest . '
              }
          }
      }
        stage("docker push") {
            steps {
                echo "========== start puching image step =========="
                sh '''
                docker push andreypichujkov/toolbox:latest
                '''
            }
        }
   } 
}
